<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released.-->
<!-- Template by marcosilva.co.uk, base on Zurb responsive templates and boiler plate, images and copy from http://www.hardgraft.com/ -->
    
<meta name="viewport" content="width=device-width"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Focus Responsive Shopping Template, Version 1.0 </title>
<link rel="stylesheet" type="text/css" href="email.css"/>
</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <img editable="true" />
<!------------------------------------ ---- HEADER -------------------------- ------------------------------------->
<table class="head-wrap" bgcolor="#f5f5f5">
<tr>
	<td>
	</td>
	<td class="header container">
		<div class="content">
			<table bgcolor="#f5f5f5" class="">
			<tr>
				<td>
					<img src="logo.jpg"/>
				</td>
				<td align="right">
					<h6 class="collapse">Lifestyle Accessories With A Down To Earth</h6>
				</td>
			</tr>
			</table>
		</div>
	</td>
	<td>
	</td>
</tr>
</table>
<!------------------------------------ ---- BODY -------------------------- ------------------------------------->
<table class="body-wrap">
<tr>
	<td>
	</td>
	<td class="container" bgcolor="#FFFFFF">
		<!-- content -->
		<div class="content">
			<table bgcolor="" class="social" width="100%">
			<tr>
				<td align="center">
					<h1>ONE BAG, 2PACK, THREE WAYS</h1>
					
					<img src="top_banner.jpg"/>
					
				</td>
			</tr>
			</table>
		</div>
		<!-- COLUMN WRAP -->
		<div class="column-wrap">
			<div class="column">
				<table bgcolor="" class="social" width="100%">
				<tr>
					<td>
						<p>
							<img src="small1.jpg"/>
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table align="left" width="100%">
						<tr>
							<p class="text">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
							</p>
							<p class="bt">
								<a href="#"><img src="btn_shop.jpg"/></a>
							</p>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</div>
			<div class="column">
				<table bgcolor="" class="social" width="100%">
				<tr>
					<td>
						<p>
							<img src="small2.jpg"/>
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table align="left" width="100%">
						<tr>
							<p class="text">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
							</p>
							<p class="bt">
								<a href="#"><img src="btn_shop.jpg"/></a>
							</p>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</div>
			<div class="content">
				<!-- Line -->
				<table width="18" height="81">
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="1150" style="border-bottom: 1px solid #e5e5e5;">
						</td>
					</tr>
					<tr>
						<td>
						</td>
					</tr>
					</table>
				</td>
				<!-- DIVIDER TITLE -->
				<td align="center" valign="middle">
					<tr>
						<td height="0" border="5px" cellspacing="0" cellpadding="0">
							<h7>IPHONE CASES</h6>
						</td>
					</tr>
				</td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="1150" style="border-bottom: 1px solid #e5e5e5;">
						</td>
					</tr>
					<tr>
						<td>
						</td>
					</tr>
					</table>
				</td>
				</table>
			</div>
			<!------------------------------------ ---- PRODUCT LINE ONE -------------------------- ------------------------------------->
			<div class="prod">
				<table bgcolor="" class="social" width="100%">
				<tr>
					<td>
						<p>
							<img src="prod.jpg"/>
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table align="left" width="100%">
						
								<p>
									<h6>SPORT IPHONE 5 CASE</h6>
								</p>
								<p>
									HERITAGE
								</p>
						
						</table>
					</td>
				</tr>
				</table>
			</div>
			<div class="prod">
				<table bgcolor="" class="social" width="100%">
				<tr>
					<td>
						<p>
							<img src="prod2.jpg"/>
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table align="left" width="100%">
						
								<p>
									<h6>IPHONE FOLD WALLET </h6>
								</p>
								<p>
									SMOKE
								</p>

						</table>
					</td>
				</tr>
				</table>
			</div>
			<div class="prod">
				<table bgcolor="" class="social" width="100%">
				<tr>
					<td>
						<p>
							<img src="prod3.jpg"/>
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table align="left" width="100%">
						
							
									<h6>DRAW IPHONE CASE</h6>
								
								<p>
									STAND / HERITAGE
								</p>
						
						</table>
					</td>
				</tr>
				</table>
			</div>
			<!------------------------------------ ---- BTN IPHONE -------------------------- ------------------------------------->
			<div class="content">
				<table align="center" width="100%">
				<tr>
					<td align="center">
						<br><a href="#"><img src="btn_iphone.jpg"/></a>
					</p>
				</td>
			</tr>
			</table>
			<br>
		</div>
		<!------------------------------------ ---- BOTTOM BANNER -------------------------- ------------------------------------->
		<div class="content">
			<table>
			<tr>
				<td align="center">
					<p>
						<img src="bt_banner.jpg"/>
					</p>
					<!-- /hero -->
					<!-- Callout Panel -->
					<p class="left">
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.<br>
						<a href="#">Read more</a>
					</p>
					<!-- /Callout Panel -->
				</td>
			</tr>
			</table>
		</div>
		<div class="clear">
		</div>
	</div>
</td>
<td>
</td>
</tr>
</table>
<!-- FOOTER -->
<table class="footer-wrap">
<tr>
<td>
</td>
<td class="container">
	<!-- content -->
	<div class="content">
		<table>
		<tr>
			<td align="center">
				<p>
					<a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a>
				</p>
			</td>
		</tr>
		</table>
	</div>
	<!-- /content -->
</td>
<td>
</td>
</tr>
</table>
<!-- /FOOTER -->
</body>
</html>