<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Projekto</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) { 

/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
*[class].hx{ height:x !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }


/*  fondos de fuente*/

*[class].fontred{color:#ff0000 !important;}

/* colores de fondo */
*[class].bggray{background-color: #cccccc !important}

/* espacios  */
*[class].mtop10{ margin-top: 10px !important; }
*[class].mtop20{ margin-top: 20px !important; }
*[class].mbt10{ margin-bottom: 10px !important; }
*[class].mbtn20{ margin-bottom: 20px !important; }
*[class].pleft15{ padding-left: 15px !important; }
*[class].pright15{ padding-right: 15px !important; }

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
	<tr>
		<td align="center" valign="top">
		<!-- tabla de contenido -->
			<table width="640"  border="0" align="center" cellpadding="0" cellspacing="0"  class="w380">
				<tr>
					<td width="640" class="w380">

<!-- inicio del heder -->

						<table>
							<tr>
								<td> 
									<img src="images/spacer.gif"  height="20">
								</td>
							</tr>
						</table>
						<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w380">
							<tr>
								<td width="223" class="w380 textcenter">
									<img src="images/logo.png" alt="logo" width="223" height="59" class="textcenter" >
								</td>
								<td width="415" align="right" class="hide">
									<span style="font-family: arial; font-size: 12px; color: #000000; ">Comienza tus proyectos, aprende con nuestro tutorial</span><br>
									<span style="font-family: arial; font-size: 12px; color: #000000; "><a style="color: color:#000000; text-decoration: underline; " href="#" title="">Version online</a></span>
								</td>
							</tr>
						</table>
						<table>
							<tr>
								<td> 
									<img src="images/spacer.gif"  height="5">
								</td>
							</tr>
						</table>

<!-- fin del heder  -->
<!-- inicio del body -->


<!-- borde superior -->
						<table width="640" border="0" cellspacing="0" cellpadding="0" class="w380">
							<tr>
								<td width="10"><img src="images/body-top-left.png" alt="" width="10" style="display: block"></td>
								<td width="620" bgcolor="#ffffff" class="w360"></td>
								<td width="10"><img src="images/body-top-right.png" alt="" width="10" style="display: block"></td>
							</tr>
						</table>
						<table width="640" border="0" cellspacing="0" cellpadding="0" class="w380" bgcolor="#ffffff">
							<tr>
							<td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>
          <td class="w380 blockwrap textcenter movedown">
          
           <table width="405" border="0" cellpadding="0" cellspacing="0" class="w380">
             <tr>
               <td width="405" style="font-family: arial; font-size:12px; color:#0d133d; line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
Aenean venenatis <span style="color:#91c338;">sollicitudin</span> leo, sed pretium leo
             </td>
             </tr>
           </table> 
       </td>
           <td class="w380 blockwrap momeup">
	           	<table border="0" align="center" cellpadding="0" cellspacing="0" class="mbtn20 mtop10" cellmargin="0">
	           		<tr>
	           			<td>
									 			<!-- botón superior verde -->
							<table width="200" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<td width="10"><img src="images/button-top-left.png" alt="" width="10"></td>											
									<td width="180" bgcolor="#91c338" class="w360"></td>
									<td width="10"><img src="images/button-top-right.png" alt="" width="10"></td>
								</tr>
							</table>
							<table width="200" border="0" cellspacing="0" cellspacing="0" bgcolor="#91c338" >
								<tr>
									<td width="10"><img src="images/spacer.gif" alt="" width="10"></td>
									<td width="180"  align="center" bgcolor="#91c338"><span style="font-family: arial; color: #ffffff; text-transform: uppercase; font-size: 12px;"> empieza un proyecto &nbsp; </span> <img src="images/cta-arrow.png" alt="" style="display:inline;"></td>
									<td width="10"><img src="images/spacer.gif" alt="" width="10"></td>
								</tr>
							</table>
							<table width="200" border="0" cellspacing="0" cellpadding="0" >
	 							<tr>
	 								<td width="10"><img src="images/button-bottom-left.png" alt="" width="10"></td>
									<td width="180" bgcolor="#91c338" class="w360"></td>
									<td width="10"><img src="images/button-bottom-right.png" alt="" width="10"></td>
								</tr>
							</table>
									 			<!-- fin del boton superior verde -->
						 </td>
           			</tr>
           		</table>
			</td>
         	<td width="15" class="hide"><img src="images/spacer.gif" width="15"></td>		
        </tr>
   	</table>
	<!-- borde inferior -->
						<table width="640" border="0" cellspacing="0" cellpadding="0" class="w380">
							<tr>
								<td width="10"><img src="images/body-bottom-left.png" alt="" width="10" style="display: block"></td>
								<td width="620" bgcolor="#ffffff" class="w360"></td>
								<td width="10"><img src="images/body-bottom-right.png" alt="" width="10" style="display: block"></td>
							</tr>
						</table>

<!-- fin del body -->

					</td>
				</tr>
			</table>




		</td>
	</tr>
</table>




</body>
</html>